# Some default options for Spark 

spark.executor.memory 8g
spark.executor.instances 50
spark.executor.cores 4
spark.storage.memoryFraction 0.5
spark.shuffle.memoryFraction 0.2
spark.yarn.executor.memoryOverhead 2048
spark.yarn.am.memory  8g
spark.yarn.am.cores  4
spark.master yarn
